{
  "schema": 1,
  "platform": "linux",
  "version": "linux-c6484cf4d66a",
  "labview_version": "2026",
  "base_image": "nationalinstruments/labview:latest-linux",
  "base_digest": "nationalinstruments/labview@sha256:c6484cf4d66a14355bd3195849c090573f413ed355c429c8cc0752fee589b28c",
  "image_ref": "nationalinstruments/labview:latest-linux",
  "build_date": "2026-06-22T20:37:23Z",
  "git_sha": "b02a8d2bfc4871997dc4b533ab527eaf7f8051c1",
  "run_url": "https://github.com/elijah286/MAL-Framework/actions/runs/27982310052",
  "vipc": [],
  "nipkg_raw": "",
  "nipkg_packages": []
}